MainServer/MainServer/MainWindow.xaml

<Window x:Class="MainServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainServer"
        mc:Ignorable="d"
        Title="MainServer" Height="450" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>            
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center">Your IP:</TextBlock>
            <TextBox Name="MainServerIP" Grid.Row="1" VerticalAlignment="Center">localhost</TextBox>
            
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center">Your port:</TextBlock>
            <TextBox Name="MainServerPort" Grid.Row="1" VerticalAlignment="Center">9999</TextBox>

        </Grid>

        <Button Name="CloseButton" Grid.Column="0" Grid.Row="1" Content="Close server" Click="CloseButton_Click"/>
        <Button Name="StartButton" Grid.Column="1" Grid.Row="1" Content="Start server" Click="StartButton_Click"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Connected Clients:" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Name="ClientList" SizeChanged="ClientList_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client IP" Width="150" DisplayMemberBinding="{Binding IP}"/>
                        <GridViewColumn Header="Client port" Width="150" DisplayMemberBinding="{Binding Port}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Connected File Server:" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Name="FileServerList" SizeChanged="FileServerList_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Server IP" Width="150" DisplayMemberBinding="{Binding IP}"/>
                        <GridViewColumn Header="Server port" Width="150" DisplayMemberBinding="{Binding Port}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
