Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center">Main server IP:</TextBlock>
            <TextBox Name="MainServerIP" Grid.Row="1" VerticalAlignment="Center">localhost</TextBox>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center">Main server port:</TextBlock>
            <TextBox Name="MainServerPort" Grid.Row="1" VerticalAlignment="Center">9999</TextBox>

        </Grid>

        <Button Name="CloseButton" Grid.Column="0" Grid.Row="1" Content="Close connect" Click="CloseButton_Click"/>
        <Button Name="StartButton" Grid.Column="1" Grid.Row="1" Content="Start connect" Click="StartButton_Click"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Available file for download:" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Name="DownloadableFileList" SizeChanged="ListView_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File name" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding FileSize}"/>
                        <GridViewColumn Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="↓" HorizontalAlignment="Stretch" Click="DownloadButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Downloading:" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Name="DownloadedFileList" SizeChanged="ListView_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="%" Width="50" DisplayMemberBinding="{Binding Percentage}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
