FileServer/FileServer/MainWindow.xaml

<Window x:Class="FileServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileServer"
        mc:Ignorable="d"
        Title="File server" Height="450" Width="300"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center">Main server IP:</TextBlock>
            <TextBox Name="MainServerIP" Grid.Row="1" VerticalAlignment="Center">localhost</TextBox>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center">Main sever port:</TextBlock>
            <TextBox Name="MainServerPort" Grid.Row="1" VerticalAlignment="Center">9999</TextBox>

        </Grid>

        <Button Name="CloseButton" Grid.Column="0" Grid.Row="1" Content="Close connect" Click="CloseButton_Click"/>
        <Button Name="StartButton" Grid.Column="1" Grid.Row="1" Content="Start connect" Click="StartButton_Click"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Available file:" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Name="FileList" SizeChanged="List_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File name" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding FileSize}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Connected client:" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Name="ClientList" SizeChanged="List_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client IP" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Client Port" Width="150" DisplayMemberBinding="{Binding Size}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
